WP_URL=talha.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=talha
WP_ADMIN_PASSWORD=talha
WP_ADMIN_EMAIL=talha@talha.com

WP_USER_LOGIN=talha
WP_USER_PASSWORD=12345
WP_USER_EMAIL=talha@talha.com

FTP_USER=talha
FTP_PASSWORD=12345