<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Web and FTP Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url('srcs/ftp/ftp_data/user/channels4_profile.jpg'); /* Background image from FTP */
            background-size: cover; /* Scale the image to cover the entire background */
            background-position: center;
        }
        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow to make the text more readable */
        }
        p {
            color: #f5f5f5;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ex vitae nulla aliquam tempus.</p>
</body>
</html>
